{
  "name": "domomaker",
  "version": "1.0.0",
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "webpack"
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.5",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.6"
  }
}
